<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                android:id="@+id/popupButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/showPopup" />
            <TextView
                android:text="Login:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="46.0dp"
                android:id="@+id/textViewLogin" />
            <TextView
                android:text="Password:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPassword" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="270dp"
            android:minHeight="25px"
            android:layout_marginBottom="0.0dp"
            android:id="@+id/linearLayout2">
            <EditText
                android:layout_width="276.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextLogin"
                android:layout_marginTop="46.0dp" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="259.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPassword" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/Prihlasit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Potvrdit" />
</LinearLayout>